---
layout: default
title: Die Technik unserer Fahrzeuge
description:
---
<div>

<h4 align="center">
  Die folgende Tabelle entspricht den Ausschreibungsunterlagen unseres Vereins
  und ist Voraussetzung für die Teilnahne an den Rennläufen auf unserer
  Kartbahn:
</h4><br>

<!--            Tabelle für die technische Zulassung der Fahrzeuge           -->
<!----------------------------------------------------------------------------->
<table class="tabelle3">
  <thead>
    <tr>
      <th>Zulassung</th>
      <th>Goggo</th>
      <th>Kart</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hubraum</td>
      <td>250 ccm</td>
      <td>270 ccm, Tuning beliebig erlaubt<br>390 ccm, ohne jegliches Tuning</td>
    </tr>
    <tr>
      <td>Motor</td>
      <td>Goggo Zweitaktmotor</td>
      <td>Honda GX Viertakter oder Nachbau</td>
    </tr>
    <tr>
      <td>Achsenabstand</td>
      <td>max. 130 cm</td>
      <td>max. 140 cm</td>
    </tr>
    <tr>
      <td>Bremsen</td>
      <td>beliebig</td>
      <td>mindestens auf beiden Hinterrädern</td>
    </tr>
    <tr>
      <td>Radaufhängung</td>
      <td>Federung beliebig</td>
      <td>Federung nicht zulässig</td>
    </tr>
    <tr>
      <td>Kraftübertragung</td>
      <td>auf die Hinterräder, mit Differential</td>
      <td>auf die Hinterräder, ohne Differential</td>
    </tr>
    <tr>
      <td>Schalldämpfer</td>
      <td>vorgeschrieben (max. 100 db)</td>
      <td>vorgeschrieben (max. 100 db)</td>
    </tr>
    <tr>
      <td>Startnummer</td>
      <td>gut sichtbar vorne und hinten angebracht</td>
      <td>gut sichtbar vorne und hinten angebracht</td>
    </tr>
  </tbody>
</table>

<!--                  Tabelle für die Sicherheit der Fahrzeuge               -->
<!----------------------------------------------------------------------------->
<table class="tabelle3">
  <thead>
    <tr>
      <th>Sicherheit</th>
      <th>Goggo</th>
      <th>Kart</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bremsanlage und Lenkung</td>
      <td>Präzision und Funktionsfähigkeit vorausgesetzt</td>
      <td>Präzision und Funktionsfähigkeit vorausgesetzt</td>
    </tr>
    <tr>
      <td>Bremslicht</td>
      <td>nach hinten gut sichtbares Bremslicht</td>
      <td>entfällt</td>
    </tr>
    <tr>
      <td>Überrollbügel</td>
      <td>Überrollbügel in Kopfhöhe mit Absteifrohren<br> zwischen Vorder- und
      Hinterreifen</td>
      <td>entfällt</td>
    </tr>
    <tr>
      <td>Reifen</td>
      <td>Zwillingsbereifung ist nicht erlaubt</td>
      <td>beliebig</td>
    </tr>
    <tr>
      <td>Öl/Benzin</td>
      <td>die Fahrzeuge dürfen keinen Öl- oder Benzinverlust<br> aufweisen</td>
      <td>die Fahrzeuge dürfen keinen Öl- oder Benzinverlust<br> aufweisen</td>
    </tr>
    <tr>
      <td>Kanten</td>
      <td>die Fahrzeuge dürfen keine scharfen Kanten<br> oder über die Spur
      herausragende Teile haben</td>
      <td>die Fahrzeuge dürfen keine scharfen Kanten<br> oder über die Spur
      herausragende Teile haben</td>
    </tr>
  </tbody>
</table>

<h4 align="center"><br>
Die Ausschreibung für Goggofahrzeuge wurde mit Beschluss der
Jahreshauptversammlung 2018 wie folgt ergänzt:
</h4>

<P>
  <b>Kurbeltrieb:</b>
</p>
<div class="liste">
  <ul>
  <li> Die Pleuel inklusive derer Lagerung dürfen markenoffen aus dem Zubehör
  genutzt werden.</li>
  <li>Änderungen des Hubzapfens zur Erweiterung des Hubs sind nicht zulässig.</li>
  <li>Die Kurbelwelle muss weiterhin eine original für den Goggomobil Motor
  produzierte Kurbelwelle sein.</li>
  </ul>
</div>

<P>
  <b>Kolben / Zylinder:</b>
</p>
<div class="liste">
  <ul>
  <li> Die Kolben dürfen markenoffen aus dem Zubehör genutzt werden.</li>
  <li> Um keine Hubraumerweiterung, über das mit den Original Komponenten
       mögliche zu erreichen,</li>
  <li>sind Kolben bis zu einen Durchmesser von max. 55,5mm zulässig.</li>
  <li> Die verwendeten Zylinder müssen weiterhin original für den 250ccm
       Goggomobil Motor produzierte sein.</li>
  </ul>
</div>
